#ifdef MULTIPLAYER
[modification]
id=modular_multiplayer_campaign
name= "Modular multiplayer campaign"
[event]
name=preload
[lua]
code=<<
helper = wesnoth.require ("lua/helper.lua")

MMC = {}
MMC.heal_unit = function (unit)
unit.hitpoints = unit.max_hitpoints
unit.status.poisoned = false
unit.status.slowed = false
end
MMC.factions = {}
for faction in helper.child_range (wesnoth.game_config.era, "multiplayer_side") do
table.insert (MMC.factions, faction)
end
MMC.random_leader = function (faction)
local leader_type =helper.rand (faction.random_leader)
-- fall back to leader= and resist errors caused by buggy eras
while not (leader_type and wesnoth.unit_types [leader_type]) do
leader_type = helper.rand (faction.leader)
end
return leader_type
end
MMC.begin_scenario = function ()
local scenario = wesnoth.get_variable ("MMC_scenario_number") + 1
wesnoth.set_variable ("MMC_scenario_number", scenario)
local units = wesnoth.get_units ({})
for I, unit in ipairs (units ) do
if wesnoth.get_variable ("MMC_human" .. unit.side) then
wesnoth.extract_unit (unit)--is this necessary?
MMC.heal_unit (unit)
if unit.canrecruit then
unit.moves = unit.max_moves
units.attacks_left = unit.max_attacks
wesnoth.put_unit (wesnoth.get_variable ("MMC_start_X" ..  unit.side), wesnoth.get_variable ("MMC_start_Y" ..  unit.side), unit)
else
unit.moves = 0
unit.attacks_left = 0
wesnoth.put_recall_unit (unit)
end
else
wesnoth.extract_unit (unit)
end
end

local human_gold = 150
local human_gold_total = human_gold*wesnoth.get_variable ("MMC_human_sides")
local AI_gold_total = math.floor (human_gold_total*(5 + scenario)/4)
local AI_gold = math.floor (AI_gold_total/wesnoth.get_variable ("MMC_AI_sides"))

for I, side in ipairs (wesnoth.sides) do
if wesnoth.get_variable ("MMC_human" ..  I) then
side.gold = 150
elseif wesnoth.get_variable ("MMC_AI".. I) then
side.gold = AI_gold 
local faction = MMC.factions [helper.rand ("1.." ..  #MMC.factions)]
wesnoth.put_unit ({
x = wesnoth.get_variable ("MMC_start_X" ..  I),
y = wesnoth.get_variable ("MMC_start_Y" ..  I),
type = MMC.random_leader (faction),
side = I,
canrecruit = true,
})
wesnoth.fire ("set_recruit", {side = I, recruit = faction.recruit})
end
end
end
>>
[/lua]
[/event]

[event]
name=prestart
[lua]
code=<<
local units = wesnoth.get_units ({canrecruit = true})
AI_sides = {}
human_sides = {}
for I, unit in ipairs (units) do
wesnoth.set_variable ("MMC_start_X" ..  unit.side,unit.x)
wesnoth.set_variable ("MMC_start_Y" ..  unit.side, unit.y)
local a={human = true, network = true, idle = true}
if a[wesnoth.sides [unit.side].controller] then
wesnoth.set_variable ("MMC_human" ..  unit.side, true) 
table.insert (human_sides, "" ..  unit.side)
else
wesnoth.set_variable ("MMC_AI"..unit.side, true) 
table.insert (AI_sides, "" ..  unit.side) 
wesnoth.extract_unit (unit)
end
end
wesnoth.set_variable ("MMC_AI_sides_list", table.concat (AI_sides, ","))
wesnoth.set_variable ("MMC_human_sides_list", table.concat (human_sides, ","))
wesnoth.set_variable ("MMC_AI_sides", #AI_sides)
wesnoth.set_variable ("MMC_human_sides", #human_sides)
wesnoth.set_variable ("MMC_scenario_number", 0)
MMC.begin_scenario ()
>>
[/lua]
[/event]

[event]
name=die
first_time_only=no
[filter]
canrecruit=true
[/filter]
[lua]
code=<<
local unit = wesnoth.get_unit (wesnoth.current.event_context.x1, wesnoth.current.event_context.y1)
if wesnoth.get_variable ("MMC_human" ..  unit.side) then wesnoth.fire ("endlevel", {result = "defeat"}) else
local enemy_leaders = wesnoth.get_units ({canrecruit = true, side = "$MMC_AI_sides_list"}) 
local victory = true
for I, leader in ipairs (enemy_leaders) do if leader.hitpoints >0 then victory = false end end 
if victory then
MMC.begin_scenario ()
end
end
>>
[/lua]
[/event]

[event]
name=recruit
first_time_only=no
[lua]
code=<<
local unit = wesnoth.get_unit (wesnoth.current.event_context.x1, wesnoth.current.event_context.y1)
if wesnoth.get_variable ("MMC_AI".. unit.side) then
while unit.advances_to [1] and helper.rand ("1.."..(wesnoth.get_variable ("MMC_scenario_number") + 5)) >5 do
local new_type = helper.rand (table.concat (unit.advances_to, ","))
if new_type and wesnoth.unit_types [new_type] then
wesnoth.transform_unit (unit, new_type)
MMC.heal_unit (unit)
end
end
end
>>
[/lua]
[/event]

[/modification]
#endif
